# Build the manager binary
FROM docker-na-public.artifactory.swg-devops.com/hyc-cloud-private-dockerhub-docker-remote/golang:1.25.6 AS builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY apis/ apis/
COPY controllers/ controllers/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM docker-na-public.artifactory.swg-devops.com/hyc-cloud-private-edge-docker-local/build-images/ubi9-minimal:latest-ppc64le
ARG VCS_REF

LABEL org.label-schema.vendor="IBM" \
  org.label-schema.name="go-repo-template" \
  org.label-schema.description="A github repo with golang" \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.license="Licensed Materials - Property of IBM" \
  org.label-schema.schema-version="1.0" \
  name="go-repo-template" \
  vendor="IBM" \
  description="A github repo with golang" \
  summary="A github repo with golang"

ENV OPERATOR=/usr/local/bin/ibm-cert-manager-operator \
  USER_UID=1001 \
  USER_NAME=ibm-cert-manager-operator

COPY --from=builder /qemu-ppc64le-static /usr/bin/

# install the binary
COPY build/_output/bin/ibm-cert-manager-operator-ppc64le ${OPERATOR}

# copy licenses
RUN mkdir /licenses
COPY LICENSE /licenses

ENTRYPOINT ["ibm-cert-manager-operator"]

USER ${USER_UID}

LABEL name="ibm-cert-manager-operator"
LABEL vendor="IBM"
LABEL version="0.0.1"
LABEL release="0.0.1"
LABEL summary="Operator for the cert-manager microservice"
LABEL description="Operator for the cert-manager-microservice"
